# AtlasWrapper

./: settings.gradle
android-commonbiz/src/androidTest/java/com/mobile/android/commonbiz/: ExampleInstrumentedTest.java
android-commonbiz/src/main/: AndroidManifest.xml
android-commonbiz/src/main/res/values/: strings.xml
android-commonbiz/src/test/java/com/mobile/android/commonbiz/: ExampleUnitTest.java
android-framework-sdk/: build.gradle
android-framework-sdk/src/androidTest/java/com/mobile/android/framework/: ExampleInstrumentedTest.java
android-framework-sdk/src/main/: AndroidManifest.xml
android-framework-sdk/src/main/java/com/mobile/android/framework/ui/: MainActivity.java
android-framework-sdk/src/main/res/layout/: activity_main.xml
android-framework-sdk/src/main/res/values/: strings.xml
android-framework-sdk/src/test/java/com/mobile/android/framework/: ExampleUnitTest.java
android-middleware-library/: build.gradle
android-middleware-library/src/androidTest/java/com/mobile/android/middleware/: ExampleInstrumentedTest.java
android-middleware-library/src/main/: AndroidManifest.xml
android-middleware-library/src/main/res/values/: strings.xml
android-middleware-library/src/test/java/com/mobile/android/middleware/: ExampleUnitTest.java
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
laucher/src/androidTest/java/com/mobile/android/laucher/: ExampleInstrumentedTest.java
laucher/src/main/: AndroidManifest.xml
laucher/src/test/java/com/mobile/android/laucher/: ExampleUnitTest.java
splashscreen/: build.gradle
splashscreen-lottie/: build.gradle
splashscreen-lottie/src/androidTest/java/com/mobile/android/lottie/: ExampleInstrumentedTest.java
splashscreen-lottie/src/main/: AndroidManifest.xml
splashscreen-lottie/src/main/java/com/mobile/android/lottie/: AnimatableColorValue.java  AnimatableFloatValue.java  AnimatableIntegerValue.java  AnimatablePathValue.java  AnimatablePointValue.java  AnimatableScaleValue.java  AnimatableShapeValue.java  AnimatableSplitDimensionPathValue.java  AnimatableTransform.java  AnimatableValue.java  AnimatableValueParser.java  BaseAnimatableValue.java  BaseKeyframeAnimation.java  BaseLayer.java  BitmapCanvas.java  Cancellable.java  CanvasPool.java  CircleShape.java  ColorFactory.java  ColorKeyframeAnimation.java  CompositionLayer.java  CompositionLoader.java  Content.java  ContentGroup.java  CubicCurveData.java  DrawingContent.java  EllipseContent.java  FileCompositionLoader.java  FillContent.java  FloatKeyframeAnimation.java  GammaEvaluator.java  ImageAssetBitmapManager.java  ImageAssetDelegate.java  ImageLayer.java  IntegerKeyframeAnimation.java  JsonCompositionLoader.java  JsonUtils.java  Keyframe.java  KeyframeAnimation.java  L.java  (+40 more)
splashscreen-lottie/src/main/res/values/: strings.xml
splashscreen-lottie/src/test/java/com/mobile/android/lottie/: ExampleUnitTest.java
splashscreen/src/androidTest/java/com/mobile/android/splashscreen/: ExampleInstrumentedTest.java
splashscreen/src/main/: AndroidManifest.xml
splashscreen/src/main/java/com/mobile/android/splashscreen/: LaucherApplication.java  WrapperPreLauncher.java
splashscreen/src/main/java/com/mobile/android/splashscreen/ui/: WelcomeActivity.java
splashscreen/src/main/java/com/mobile/android/splashscreen/widget/: LottieFontViewGroup.java
splashscreen/src/test/java/com/mobile/android/splashscreen/: ExampleUnitTest.java
