apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided "com.android.support:appcompat-v7:$rootProject.ext.appcompat_v7Version"
    provided "com.android.support:support-v4:$rootProject.ext.support_v4_version"
    provided "com.android.support:recyclerview-v7:$rootProject.ext.support_recyclerview_version"
    provided "com.android.support:design:$rootProject.ext.support_design_version"
}
